<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/txtNombre" style="@style/ResumenTexto"/>
        <TextView android:id="@+id/txtRut" style="@style/ResumenTexto"/>
        <TextView android:id="@+id/txtDireccion" style="@style/ResumenTexto"/>
        <TextView android:id="@+id/txtComuna" style="@style/ResumenTexto"/>
        <TextView android:id="@+id/txtTelefono" style="@style/ResumenTexto"/>
        <TextView android:id="@+id/txtPatente" style="@style/ResumenTexto"/>
        <TextView android:id="@+id/txtMarca" style="@style/ResumenTexto"/>
        <TextView android:id="@+id/txtModelo" style="@style/ResumenTexto"/>
        <TextView android:id="@+id/txtAnio" style="@style/ResumenTexto"/>
        <TextView android:id="@+id/txtEstado" style="@style/ResumenTexto"/>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:backgroundTint="#1976D2"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>